# jogo-da-velha-android

./: .gitignore  README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/bayron/jogodavelha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bayron/jogodavelha/activities/: MainActivity.java
app/src/main/java/com/bayron/jogodavelha/interfaces/: OnGameAction.java
app/src/main/java/com/bayron/jogodavelha/views/: BoardView.java
app/src/main/java/com/bayron/jogodavelha/widgets/: BlackboardView.java  BoardView.java
app/src/main/res/drawable/: splash.xml  splash_bg.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bayron/jogodavelha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
